<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.imd.controller.MainScreenController">
   <children>
      <Button fx:id="selectImage" layoutX="451.0" layoutY="307.0" mnemonicParsing="false" onAction="#selectImage" text="Carregar imagem" />
      <Button fx:id="detect" layoutX="475.0" layoutY="350.0" mnemonicParsing="false" onAction="#detect" text="Detectar" />
      <ImageView fx:id="image" fitHeight="197.0" fitWidth="199.0" layoutX="406.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelSC" layoutX="444.0" layoutY="124.0" text="Selecione uma imagem" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="187.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="167.0" layoutX="143.0" layoutY="77.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="96.0" />
      <Circle fx:id="greenLight" fill="GRAY" layoutX="191.0" layoutY="120.0" radius="30.0" stroke="#545454" strokeType="INSIDE" strokeWidth="3.0" />
      <Circle fx:id="redLight" fill="GRAY" layoutX="191.0" layoutY="191.0" radius="30.0" stroke="#575757" strokeType="INSIDE" strokeWidth="3.0" />
      <Separator layoutX="378.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="480.0" prefWidth="7.0" />
      <Polygon layoutX="191.0" layoutY="396.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectImage" text="Carregar imagem" />
                  <MenuItem mnemonicParsing="false" onAction="#capture" text="Capturar imagem" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Editar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#detect" text="Detectar" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Configurações">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Preferências" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="imgCapture" layoutX="451.0" layoutY="267.0" mnemonicParsing="false" onAction="#capture" text="Capturar imagem" />
   </children>
</Pane>
